{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-lg-10 mx-auto">
    <div class="card bg-panel border-secondary text-light">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="fw-semibold">#devops</div>
            <div class="text-secondary small">Pinned: rotate internal API key</div>
          </div>
          <span class="badge bg-secondary-subtle text-secondary border border-secondary">read-only</span>
        </div>

        <hr class="border-secondary"/>

        <div class="vstack gap-3">
          {% for m in messages %}
          <div class="msg">
            <div class="d-flex justify-content-between">
              <div class="fw-semibold text-white">{{ m["author"] }}</div>
              <div class="text-secondary small">{{ m["created_at"] }}</div>
            </div>
            <div class="text-light">{{ m["body"] }}</div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="text-secondary small mt-3">
      This instance is archived. Posting is disabled.
    </div>
  </div>
</div>
{% endblock %}
