<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>canary-code · Internal Git</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{
      --bg0:#07060c;
      --bg1:#0f0a18;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.08);
      --stroke: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.62);
      --muted2: rgba(255,255,255,.44);
      --p1:#7c3aed;
      --p2:#a78bfa;
      --ok:#22c55e;
    }

    body{
      background:
        radial-gradient(1100px 650px at 15% 15%, rgba(124,58,237,.16) 0%, transparent 60%),
        radial-gradient(900px 600px at 85% 10%, rgba(167,139,250,.12) 0%, transparent 55%),
        linear-gradient(180deg, var(--bg1), var(--bg0));
      color: var(--text);
      min-height: 100vh;
    }

    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace; }

    .topnav{
      position: sticky;
      top: 0;
      z-index: 20;
      background: rgba(7,6,12,.70);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }

    .navwrap{ max-width: 1200px; margin: 0 auto; padding: 14px 18px; display:flex; gap:14px; align-items:center; }
    .brand{
      display:flex; align-items:center; gap:10px;
      font-weight: 800; letter-spacing:.2px;
    }
    .dot{
      width: 11px; height: 11px; border-radius: 999px;
      background: linear-gradient(180deg, var(--p2), var(--p1));
      box-shadow: 0 0 0 3px rgba(124,58,237,.18);
    }

    .search{
      flex: 1;
      display:flex;
      align-items:center;
      gap:10px;
      background: rgba(0,0,0,.22);
      border:1px solid rgba(255,255,255,.10);
      border-radius: 14px;
      padding: 10px 12px;
      color: var(--muted);
      min-width: 260px;
    }
    .search input{
      flex:1;
      background: transparent;
      border: 0;
      outline: none;
      color: var(--text);
    }
    .kbd{
      color: rgba(255,255,255,.55);
      border: 1px solid rgba(255,255,255,.12);
      border-bottom-color: rgba(255,255,255,.20);
      border-radius: 8px;
      padding: 2px 8px;
      font-size: .85rem;
    }

    .chip{
      border:1px solid rgba(167,139,250,.30);
      background: rgba(124,58,237,.10);
      color: rgba(255,255,255,.80);
      border-radius: 999px;
      padding: 8px 12px;
      font-size: .9rem;
    }

    .wrap{ max-width: 1200px; margin: 0 auto; padding: 28px 18px 60px; }

    .cardx{
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.04));
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 20px;
      box-shadow: 0 18px 60px rgba(0,0,0,.55);
    }

    .muted{ color: var(--muted); }
    .muted2{ color: var(--muted2); }

    .repoRow{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding: 14px 16px;
      border-top: 1px solid rgba(255,255,255,.08);
    }
    .repoRow:first-child{ border-top: 0; }

    .repoName{
      font-weight: 750;
      letter-spacing:.2px;
    }
    a{ color: rgba(167,139,250,.95); text-decoration: none; }
    a:hover{ text-decoration: underline; }

    .pillOk{
      font-size:.85rem;
      color: rgba(255,255,255,.82);
      border:1px solid rgba(34,197,94,.35);
      background: rgba(34,197,94,.10);
      border-radius: 999px;
      padding: 6px 10px;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <div class="navwrap">
      <div class="brand">
        <span class="dot"></span>
        <span>canary-code</span>
        <span class="mono muted2" style="font-size:.9rem;">internal git</span>
      </div>

      <div class="search">
        <span class="mono muted2">/</span>
        <input placeholder="Search repositories, commits, issues (mock)" disabled>
        <span class="kbd mono">Ctrl</span><span class="kbd mono">K</span>
      </div>

      <span class="chip mono">user: canary</span>
    </div>
  </div>

  <div class="wrap">
    <div class="d-flex justify-content-between align-items-end mb-3">
      <div>
        <div class="mono muted2">canary-code.astercheck.local</div>
        <h1 class="mb-1" style="letter-spacing:.2px;">Internal Repositories</h1>
        <div class="muted">This canary instance mirrors selected repos for validation &amp; rollback testing.</div>
      </div>
      <div class="pillOk mono">status: healthy</div>
    </div>

    <div class="cardx p-0">
      <div class="p-3 px-4">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="mono muted2" style="font-size:.9rem;">Pinned</div>
            <div class="repoName">{{ repo }}</div>
            <div class="muted2" style="font-size:.95rem;">Primary canary mirror · limited access</div>
          </div>
          <a class="mono" href="/repo/{{ repo }}">Open</a>
        </div>
      </div>

      <div class="repoRow">
        <div>
          <div class="repoName">{{ repo }}</div>
          <div class="muted2" style="font-size:.95rem;">Mirror of production fetch gateway + internal tooling</div>
        </div>
        <a class="mono" href="/repo/{{ repo }}">View repository</a>
      </div>
    </div>

    <div class="mt-3 muted2" style="font-size:.95rem;">
      Note: This is a canary mirror. Some secrets may appear redacted in recent commits.
    </div>
  </div>
</body>
</html>
