:root{
  --bg:#f7f9fc;
  --panel:#ffffff;
  --panel2:#f1f5f9;
  --text:#0f172a;
  --muted:#475569;
  --accent:#2563eb;
  --accent2:#06b6d4;
  --danger:#dc2626;
  --ok:#16a34a;
  --border:#e2e8f0;
  --shadow: 0 18px 45px rgba(2, 6, 23, .08);
  --shadow2: 0 10px 25px rgba(2, 6, 23, .06);
  --radius:18px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:
  radial-gradient(1200px 700px at 10% 0%, rgba(37,99,235,.10), transparent 60%),
  radial-gradient(900px 650px at 95% 5%, rgba(6,182,212,.10), transparent 55%),
  var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
a{color:inherit;text-decoration:none}
.wrap{max-width:1320px;margin:0 auto;padding:34px}

.topbar{position:sticky;top:0;background:rgba(247,249,252,.78);backdrop-filter: blur(10px);border-bottom:1px solid var(--border);z-index:5}
.topbar-inner{display:flex;align-items:center;justify-content:space-between;gap:18px}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.brand:hover{opacity:.92}
.brand:active{opacity:.86}
.brand-mark{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg, rgba(37,99,235,.95), rgba(6,182,212,.85));box-shadow: 0 12px 28px rgba(37,99,235,.18)}
.brand-title strong{display:block;letter-spacing:.2px}
.brand-title span{display:block;font-size:12px;color:var(--muted);margin-top:2px}
.nav{display:flex;gap:16px;color:var(--muted);font-size:14px;align-items:center;flex-wrap:wrap}
.nav a{padding:8px 10px;border-radius:12px}
.nav a:hover{background:rgba(2,6,23,.04);color:var(--text)}

.card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);box-shadow: var(--shadow)}
.card-in{padding:22px}

.h1{font-size:44px;line-height:1.05;margin:0 0 12px;letter-spacing:-.5px}
.h2{font-size:22px;margin:0 0 8px;letter-spacing:-.2px}
.h3{font-size:16px;margin:0 0 6px}
.p{color:var(--muted);line-height:1.6;margin:0}

.grid{display:grid;grid-template-columns:1.25fr .75fr;gap:18px;align-items:start}
@media (max-width: 920px){.grid{grid-template-columns:1fr}}

/* Marketing page: wider, section-based layout (less "card on card") */
.hero{padding:14px 0 18px}
.hero-grid{display:grid;grid-template-columns:1.35fr .65fr;gap:34px;align-items:start}
@media (max-width: 980px){.hero-grid{grid-template-columns:1fr;gap:18px}}

.panel{background:var(--panel);border:1px solid var(--border);border-radius:20px;box-shadow: var(--shadow2);padding:20px}

.feature-strip{margin-top:22px;padding-top:18px;border-top:1px solid var(--border);
  display:grid;grid-template-columns:repeat(3, 1fr);gap:26px}
@media (max-width: 980px){.feature-strip{grid-template-columns:1fr;gap:14px}}
.feature-title{font-size:14px;font-weight:800;color:var(--text);margin-bottom:6px}
.feature-col .p{margin:0}

.section{padding:26px 0}
.section-alt{background:rgba(255,255,255,.55);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}

.split{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:16px}
@media (max-width: 980px){.split{grid-template-columns:1fr}}

.callout{padding:16px 18px;border-radius:18px;border:1px solid rgba(2,6,23,.06);background:rgba(2,6,23,.02)}
.callout-title{font-weight:800;color:var(--text);margin-bottom:6px}

.cta{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}

.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;background:var(--accent);
  border:1px solid rgba(37,99,235,.75);color:white;padding:11px 16px;border-radius:14px;font-weight:700;
  box-shadow: 0 12px 24px rgba(37,99,235,.18);
}
.btn:hover{filter:brightness(1.02)}
.btn.secondary{background:transparent;border:1px solid var(--border);color:var(--text);box-shadow:none}
.btn.secondary:hover{background:rgba(2,6,23,.03)}
.btn.ghost{background:rgba(2,6,23,.03);border:1px solid rgba(2,6,23,.06);color:var(--text);box-shadow:none}

.kicker{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:14px}
.tag{display:inline-flex;align-items:center;gap:8px;background:rgba(2,6,23,.03);border:1px solid rgba(2,6,23,.06);
  padding:7px 10px;border-radius:999px;font-size:12px;color:var(--muted)}
.dot{width:8px;height:8px;border-radius:999px;background:linear-gradient(135deg, var(--accent), var(--accent2))}

.row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.hr{height:1px;background:var(--border);margin:18px 0}

input,textarea,select{width:100%;background:#fff;border:1px solid var(--border);color:var(--text);
  padding:11px 12px;border-radius:14px;outline:none;box-shadow: 0 8px 20px rgba(2,6,23,.04);
}
input:focus,textarea:focus,select:focus{border-color:rgba(37,99,235,.55);box-shadow: 0 0 0 4px rgba(37,99,235,.12)}
textarea{min-height:120px;resize:vertical}
label{display:block;font-size:12px;color:var(--muted);margin:12px 0 6px}
small{color:var(--muted)}

.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:12px 10px;font-size:14px;vertical-align:top}
.table th{color:var(--muted);text-align:left;font-weight:700}

.notice{padding:12px 14px;border-radius:16px;border:1px solid rgba(2,6,23,.06);background:rgba(2,6,23,.03);color:var(--muted)}
.notice.ok{border-color:rgba(22,163,74,.22);background:rgba(22,163,74,.08);color:#14532d}
.notice.bad{border-color:rgba(220,38,38,.22);background:rgba(220,38,38,.08);color:#7f1d1d}

.feature-grid{display:grid;grid-template-columns:repeat(3, 1fr);gap:14px}
@media (max-width: 920px){.feature-grid{grid-template-columns:1fr}}
.feature{background:var(--panel);border:1px solid var(--border);border-radius:18px;padding:16px;box-shadow: var(--shadow2)}
.feature .icon{width:38px;height:38px;border-radius:14px;background:rgba(37,99,235,.10);display:flex;align-items:center;justify-content:center;margin-bottom:10px}
.feature .icon span{width:12px;height:12px;border-radius:4px;background:linear-gradient(135deg, var(--accent), var(--accent2))}

/* Team */
.team-card{display:flex;flex-direction:column;gap:10px}
.team-top{display:flex;gap:12px;align-items:center}
.team-photo{width:44px;height:44px;border-radius:14px;object-fit:cover;border:1px solid rgba(2,6,23,.06)}
.team-cta{margin-top:6px;font-size:13px;color:var(--muted)}
.team-card:hover .team-cta{color:var(--text)}
.team-profile{display:grid;grid-template-columns:220px 1fr;gap:22px;align-items:start}
@media (max-width: 980px){.team-profile{grid-template-columns:1fr}}
.team-photo-lg{width:220px;height:260px;border-radius:20px;object-fit:cover;border:1px solid rgba(2,6,23,.06);box-shadow: var(--shadow2)}

.footer{margin-top:30px;color:var(--muted);font-size:12px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px}
.code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}

/* Portal-style shell (used by portal/auth/ops when needed) */
.shell{display:grid;grid-template-columns:260px 1fr;gap:18px}
@media (max-width: 1000px){.shell{grid-template-columns:1fr}}
.sidebar{background:var(--panel);border:1px solid var(--border);border-radius:20px;box-shadow: var(--shadow2);padding:14px;position:sticky;top:92px;height:fit-content}
.sidebar .group{margin-top:12px}
.side-link{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 12px;border-radius:14px;color:var(--muted)}
.side-link:hover{background:rgba(2,6,23,.03);color:var(--text)}
.side-link.active{background:rgba(37,99,235,.10);border:1px solid rgba(37,99,235,.20);color:var(--text)}
.badge{font-size:12px;color:var(--muted);background:rgba(2,6,23,.03);border:1px solid rgba(2,6,23,.06);padding:3px 8px;border-radius:999px}
