{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h1 class="h4 mb-1">Sign in</h1>
        <p class="text-muted mb-3">Internal access for LedgerWorks staff and partners.</p>

        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="post" action="/login">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" class="form-control" type="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input name="password" class="form-control" type="password" required>
          </div>
          <button class="btn btn-primary w-100">Sign in</button>
        </form>

        <div class="mt-3 small text-muted">
          New here? <a href="/signup">Create an account</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
