{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-7 col-lg-6">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h1 class="h4 mb-1">Create account</h1>
        <p class="text-muted mb-3">Provision a workspace for internal project tracking.</p>

        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="post" action="/signup">
          <div class="mb-3">
            <label class="form-label">Full name</label>
            <input name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" class="form-control" type="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input name="password" class="form-control" type="password" minlength="8" required>
            <div class="form-text">Minimum 8 characters.</div>
          </div>
          <button class="btn btn-primary w-100">Create account</button>
        </form>

        <div class="mt-3 small text-muted">
          Already have access? <a href="/login">Sign in</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
