<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ title }} - Gitea</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/gitea.css">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-dark border-bottom border-secondary">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="/home">Gitea Portal</a>
      <div class="ms-auto">
        {% if username %}
          <span class="text-secondary me-3">{{ username }}</span>
          <a class="btn btn-sm btn-outline-light" href="/logout">Logout</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <main class="container py-4">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
