<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OrbitDesk Ops</title>
  <link rel="stylesheet" href="/static/site.css">
</head>
<body>
  <div class="topbar">
    <div class="wrap topbar-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-title">
          <strong>OrbitDesk</strong>
          <span>Operations Console</span>
        </div>
      </div>
      <div class="nav">
        <a href="http://status.{{ lab_domain }}/">Status</a>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="card"><div class="card-in">
      <h1 class="h1" style="font-size:34px">Ops Console</h1>
      <p class="p">Internal tools for engineers to validate integrations, check DNS, and debug customer workspaces.</p>
      <div class="hr"></div>
      <div class="notice bad">Access denied. This console is only available from trusted internal systems.</div>
      <div class="hr"></div>
      <div class="p"><small>If you believe you should have access, contact IT.</small></div>
    </div></div>
  </div>
</body>
</html>
