worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name ubihard.local;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web:8000;
    }
  }

  server {
    listen 80;
    server_name chat.ubihard.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://chat:8000;
    }
  }

  server {
    listen 80;
    server_name gitea.ubihard.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://gitea:8000;
    }
  }

  server {
    listen 80;
    server_name internal-api.ubihard.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://internal_api:8000;
    }
  }
}
