{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card bg-panel border-secondary shadow-sm">
      <div class="card-body p-4">
        <h3 class="mb-1">Sign in</h3>
        <p class="text-secondary mb-4">UbiHard internal portal for development + QA operations.</p>

        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="post" action="/login">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control form-control-lg" name="email" type="email" placeholder="name@ubihard.local" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control form-control-lg" name="password" type="password" placeholder="••••••••" required>
          </div>
          <button class="btn btn-primary w-100 btn-lg" type="submit">Continue</button>
        </form>

        <div class="d-flex justify-content-between mt-3">
          <a class="link-secondary" href="/reset">Forgot password?</a>
          <span class="text-secondary small">v1.8.2</span>
        </div>
      </div>
    </div>

    <div class="text-secondary small mt-3">
      Authorized personnel only. Activity may be monitored.
    </div>
  </div>
</div>
{% endblock %}
