<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }} · Tenant Tilt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-5" style="max-width: 520px;">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h1 class="h4 mb-3">Sign in</h1>
          <p class="text-muted small mb-4">Access your billing dashboard.</p>

          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}

          <form method="post" action="/login">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input class="form-control" type="email" name="email" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input class="form-control" type="password" name="password" required />
            </div>
            <button class="btn btn-dark w-100" type="submit">Sign in</button>
          </form>

          <div class="mt-3 small">
            No account? <a href="/signup">Create one</a>.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
