<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }} · Quarter Shift</title>

    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/app.css" />
  </head>

  <body class="qs-body">
    <nav class="navbar navbar-expand-lg navbar-dark qs-nav">
      <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center gap-2" href="http://{{ domain }}/">
          <span class="qs-chip"></span>
          <span class="qs-brand qs-neon">Quarter Shift</span>
        </a>

        <div class="d-flex align-items-center gap-3">
          <span class="badge rounded-pill qs-pill">{{ surf }}</span>

          {% if user %}
            <span class="qs-user small">Signed in as <b class="text-light">{{ user.username }}</b></span>
            <a class="btn btn-sm qs-btn qs-btn-red" href="{{ logout_url }}">Logout</a>
          {% else %}
            <a class="btn btn-sm qs-btn qs-btn-green" href="http://portal.{{ domain }}/login">Login</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <main class="qs-main">
      {% block content %}{% endblock %}
    </main>

    <footer class="qs-footer">
      <div class="container px-4 py-4 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="small text-secondary">© {{ year }} Quarter Shift Entertainment Group.</span>
        <span class="small text-secondary">High stakes. Higher latency.</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.QS_DOMAIN = "{{ domain }}";
      window.QS_SURF = "{{ surf }}";
    </script>
    <script defer src="/static/app.js"></script>
  </body>
</html>
