{% extends "base.html" %}
{% block content %}
<div class="container px-4 py-5">
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <div>
      <h2 class="mb-1">Moderator Fetch</h2>
      <div class="small qs-muted">Preview a local URL (loopback-only filter).</div>
    </div>
    <a class="btn qs-btn qs-btn-gold" href="/dashboard">Back</a>
  </div>

  <div class="qs-card p-4">
    <form method="GET" action="/tools/fetch" class="row g-2 align-items-end">
      <div class="col-12 col-lg-10">
        <label class="form-label small qs-muted">sourceUrl</label>
        <input class="form-control qs-input" name="sourceUrl" value="{{ source }}" placeholder="http://quartershift.local/about" />
      </div>
      <div class="col-12 col-lg-2 d-grid">
        <button class="btn qs-btn qs-btn-green" type="submit">Fetch</button>
      </div>
    </form>

    <hr class="qs-hr" />

    <div class="qs-preview">
      <div class="small qs-muted mb-2">Preview Output</div>
      <pre class="qs-pre">{{ body }}</pre>
    </div>
  </div>
</div>
{% endblock %}
