{% extends "base.html" %}
{% block content %}
<div class="container px-4 py-5">
  <div class="qs-card p-4">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
      <div>
        <h2 class="mb-1">Incidents</h2>
        <div class="small qs-muted">Jackpot reconciliation events.</div>
      </div>
      <a class="btn qs-btn qs-btn-gold" href="/incidents/jackpot/download">Download Jackpot Report</a>
    </div>

    <hr class="qs-hr" />

    <div class="qs-log">
      <div class="qs-logline"><span class="qs-logtag qs-logtag-red">SEV</span> Cache anomaly detected on kiosk tournament endpoint</div>
      <div class="qs-logline"><span class="qs-logtag qs-logtag-green">OK</span> Rate limit applied to exports job</div>
      <div class="qs-logline"><span class="qs-logtag qs-logtag-gold">NOTE</span> Review Vary headers for access-tier signals</div>
    </div>
  </div>
</div>
{% endblock %}
