{% extends "base.html" %}
{% block content %}
<div class="container px-4 py-5">
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <div>
      <h2 class="mb-1">Full Standings</h2>
      <div class="small qs-muted">Top 10 scores.</div>
    </div>
    <a class="btn qs-btn qs-btn-green" href="http://games.{{ domain }}/">Back to Games</a>
  </div>

  <div class="qs-card p-4">
    <div class="table-responsive">
      <table class="table table-sm table-borderless align-middle mb-0 qs-table">
        <thead>
          <tr class="qs-tr-head">
            <th>Rank</th>
            <th>Player</th>
            <th class="text-end">Score</th>
          </tr>
        </thead>
        <tbody id="standingsBody">
          <tr><td colspan="3" class="qs-muted small">Loading standings…</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
