id: quartershift
name: Quarter Shift
difficulty: hard
description: >
  Quarter Shift is a multi-subdomain casino web app with tournaments, SSO, and an internal backoffice.
  Find a chain from public surfaces into internal ops and extract the jackpot incident report.
story: |
  Quarter Shift runs a retro-styled online casino experience with browser games, weekly tournaments, and a public leaderboard.
  The company recently rolled out kiosk clients for on-prem promo events, plus a new moderator program for tournament operations.

  They want a full adversarial verification of the platform’s public properties, the tournament API layer, and any “internal-only”
  backoffice tooling that might be reachable through unexpected paths.
compose_file: docker-compose.yml
image: cover.png
entrypoint:
  base_url: http://quartershift.local
flag_sha256: "36a363b2d7a47a40fe9eb9bb67edfa8b728cda46b4f99fbf6621b6ebb8c51fba"
tags:
  - graphql
  - cache
  - bola
  - jwt
  - ssrf
