<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>prod-handler · Login</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    :root{
      --bg0:#06080c;
      --bg1:#0b0f18;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.08);
      --stroke: rgba(255,255,255,.11);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.62);
      --warn: #ffd24a;
      --warn2:#ffb800;
      --shadow: 0 24px 80px rgba(0,0,0,.55);
      --r12: 14px;
      --r16: 18px;
      --r20: 22px;
    }

    html,body{height:100%;}
    body{
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(900px 420px at 10% 0%, rgba(255,210,74,.12), transparent 60%),
        radial-gradient(900px 420px at 90% 10%, rgba(92,151,255,.10), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
    }

    .ph-shell{
      min-height:100%;
      display:grid;
      place-items:center;
      padding: 30px 16px;
    }

    .ph-card{
      width: min(980px, 100%);
      border-radius: var(--r20);
      border: 1px solid var(--stroke);
      background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
      box-shadow: var(--shadow);
      overflow:hidden;
    }

    .ph-grid{
      display:grid;
      grid-template-columns: 1.05fr .95fr;
    }

    @media (max-width: 980px){
      .ph-grid{grid-template-columns: 1fr;}
      .ph-left{display:none;}
    }

    .ph-left{
      padding: 28px;
      border-right: 1px solid rgba(255,255,255,.08);
      background:
        radial-gradient(500px 240px at 20% 10%, rgba(255,210,74,.18), transparent 60%),
        radial-gradient(500px 240px at 75% 40%, rgba(92,151,255,.14), transparent 60%),
        rgba(0,0,0,.18);
    }

    .ph-brand{
      display:flex;
      align-items:center;
      gap:12px;
      margin-bottom: 18px;
    }

    .ph-mark{
      width:44px;height:44px;
      display:grid;place-items:center;
      border-radius: 14px;
      background: linear-gradient(135deg, rgba(255,210,74,.95), rgba(255,184,0,.75));
      color:#111;
      font-weight: 900;
      letter-spacing:.5px;
      box-shadow: 0 18px 60px rgba(255,184,0,.18);
    }

    .ph-brand-title{
      display:flex;
      flex-direction:column;
      line-height:1.1;
    }

    .ph-brand-title b{ font-weight: 900; }
    .ph-brand-title span{ color: var(--muted); font-weight: 600; font-size:.92rem; }

    .ph-left h1{
      font-size: 2.05rem;
      font-weight: 900;
      letter-spacing: -.02em;
      margin: 10px 0 10px;
      line-height: 1.08;
    }

    .ph-left p{
      color: rgba(255,255,255,.72);
      font-weight: 600;
      max-width: 48ch;
      margin: 0 0 16px;
    }

    .ph-bullets{
      display:grid;
      gap:10px;
      margin-top: 18px;
    }

    .ph-bullet{
      display:flex;
      gap:12px;
      align-items:flex-start;
      padding: 12px 14px;
      border-radius: var(--r16);
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.22);
    }
    .ph-bullet i{
      color: rgba(255,210,74,.95);
      margin-top: 2px;
      font-size: 1.1rem;
    }
    .ph-bullet b{ font-weight: 900; display:block; }
    .ph-bullet span{ color: var(--muted); font-weight: 600; font-size: .92rem; }

    .ph-right{
      padding: 28px;
      background: rgba(0,0,0,.12);
    }

    .ph-toprow{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap: 12px;
      margin-bottom: 14px;
    }

    .ph-pill{
      display:inline-flex;align-items:center;gap:8px;
      padding: 7px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.10);
      color: rgba(255,255,255,.85);
      font-weight: 700;
      font-size: .88rem;
    }

    .ph-form{
      border-radius: var(--r20);
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      padding: 18px;
    }

    .ph-form h2{
      font-weight: 900;
      letter-spacing: -.01em;
      margin: 0 0 6px;
    }
    .ph-form .sub{
      color: var(--muted);
      font-weight: 600;
      margin-bottom: 14px;
    }

    .ph-input{
      position:relative;
      margin-bottom: 12px;
    }
    .ph-input i{
      position:absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255,255,255,.55);
    }
    .ph-input input{
      width:100%;
      padding: 12px 12px 12px 40px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.28);
      color: var(--text);
      font-weight: 800;
      outline: none;
    }
    .ph-input input::placeholder{
      color: rgba(255,255,255,.40);
      font-weight: 700;
    }
    .ph-input input:focus{
      border-color: rgba(255,210,74,.35);
      box-shadow: 0 0 0 .2rem rgba(255,210,74,.14);
    }

    .ph-btn{
      width:100%;
      padding: 12px 14px;
      border-radius: 14px;
      border: 0;
      font-weight: 900;
      color: #111;
      background: linear-gradient(135deg, rgba(255,210,74,.96), rgba(255,184,0,.82));
      box-shadow: 0 18px 60px rgba(255,184,0,.18);
    }
    .ph-btn:hover{ filter: brightness(1.03); }

    .ph-meta{
      display:flex;
      justify-content:space-between;
      gap: 10px;
      margin-top: 12px;
      flex-wrap: wrap;
      color: rgba(255,255,255,.70);
      font-weight: 700;
      font-size: .92rem;
    }
    .ph-meta span{
      display:inline-flex; align-items:center; gap:8px;
      padding: 8px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,.04);
      border: 1px solid rgba(255,255,255,.08);
    }

    .alert{
      border-radius: 14px;
      border: 1px solid rgba(239,68,68,.30) !important;
      background: rgba(239,68,68,.12) !important;
      color: rgba(255,255,255,.92) !important;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="ph-shell">
    <div class="ph-card">
      <div class="ph-grid">
        <div class="ph-left">
          <div class="ph-brand">
            <div class="ph-mark">PH</div>
            <div class="ph-brand-title">
              <b>prod-handler</b>
              <span>Operations Console</span>
            </div>
          </div>

          <h1>Control plane for production runtime.</h1>
          <p>
            Lightweight admin panel used by ops to query instance state and run safe diagnostics.
            Minimal, fast, and purpose-built.
          </p>

          <div class="ph-bullets">
            <div class="ph-bullet">
              <i class="bi bi-activity"></i>
              <div><b>Status snapshots</b><span>Quick service & health info.</span></div>
            </div>
            <div class="ph-bullet">
              <i class="bi bi-cpu"></i>
              <div><b>Process inspection</b><span>Observe runtime behavior instantly.</span></div>
            </div>
            <div class="ph-bullet">
              <i class="bi bi-diagram-3"></i>
              <div><b>Networking & memory</b><span>Fast diagnostics for incidents.</span></div>
            </div>
          </div>
        </div>

        <div class="ph-right">
          <div class="ph-toprow">
            <span class="ph-pill"><i class="bi bi-shield-check"></i> Internal access</span>
            <span class="ph-pill"><i class="bi bi-lightning-charge"></i> Low latency</span>
          </div>

          <div class="ph-form">
            <h2>Sign in</h2>
            <div class="sub">Use your operations credentials to continue.</div>

            {% if error %}
              <div class="alert alert-danger mb-3"><i class="bi bi-exclamation-triangle me-2"></i>{{ error }}</div>
            {% endif %}

            <form method="post" action="/login" autocomplete="off">
              <div class="ph-input">
                <i class="bi bi-person"></i>
                <input name="username" placeholder="opsadmin" required>
              </div>

              <div class="ph-input">
                <i class="bi bi-key"></i>
                <input type="password" name="password" placeholder="••••••••••" required>
              </div>

              <button class="ph-btn" type="submit">
                Continue <i class="bi bi-arrow-right ms-1"></i>
              </button>

              <div class="ph-meta">
                <span><i class="bi bi-lock"></i> Session protected</span>
                <span><i class="bi bi-clock-history"></i> Audit-friendly</span>
              </div>
            </form>
          </div>

          <div class="mt-3 text-center" style="color: rgba(255,255,255,.45); font-weight:700; font-size:.9rem;">
            © <script>document.write(new Date().getFullYear())</script> prod-handler
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
