<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>prod-handler · Panel</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    :root{
      --bg0:#06080c;
      --bg1:#0b0f18;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.09);
      --stroke: rgba(255,255,255,.11);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.62);
      --warn: #ffd24a;
      --warn2:#ffb800;
      --good:#22c55e;
      --bad:#ef4444;
      --shadow: 0 24px 80px rgba(0,0,0,.55);
      --r12: 14px;
      --r16: 18px;
      --r20: 22px;
    }

    body{
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(900px 420px at 10% 0%, rgba(255,210,74,.10), transparent 60%),
        radial-gradient(900px 420px at 90% 10%, rgba(92,151,255,.10), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
    }

    .ph-container{ max-width: 1200px; }

    .ph-top{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap: 14px;
      padding: 18px 0 10px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      margin-bottom: 14px;
    }

    .ph-brand{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .ph-mark{
      width:44px;height:44px;
      display:grid;place-items:center;
      border-radius: 14px;
      background: linear-gradient(135deg, rgba(255,210,74,.95), rgba(255,184,0,.75));
      color:#111;
      font-weight: 900;
      letter-spacing:.5px;
      box-shadow: 0 18px 60px rgba(255,184,0,.16);
    }
    .ph-title{
      line-height:1.1;
    }
    .ph-title h1{
      margin:0;
      font-weight: 900;
      letter-spacing: -.02em;
      font-size: 1.35rem;
    }
    .ph-title .sub{
      color: var(--muted);
      font-weight: 700;
      font-size: .92rem;
      margin-top: 2px;
    }

    .ph-actions{
      display:flex;
      gap: 10px;
      align-items:center;
      flex-wrap: wrap;
      justify-content:flex-end;
    }

    .ph-pill{
      display:inline-flex;align-items:center;gap:8px;
      padding: 7px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.10);
      color: rgba(255,255,255,.85);
      font-weight: 800;
      font-size: .88rem;
    }

    .ph-btn-logout{
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.05);
      color: rgba(255,255,255,.9);
      font-weight: 900;
      padding: 10px 12px;
      text-decoration:none;
    }
    .ph-btn-logout:hover{
      filter: brightness(1.05);
      border-color: rgba(255,210,74,.22);
    }

    .ph-grid{
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 14px;
      align-items:start;
    }
    @media (max-width: 1000px){
      .ph-grid{ grid-template-columns: 1fr; }
    }

    .ph-card{
      border-radius: var(--r20);
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      box-shadow: 0 16px 60px rgba(0,0,0,.35);
      overflow:hidden;
    }

    .ph-card-head{
      padding: 14px 16px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      background: rgba(0,0,0,.20);
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap: 10px;
      flex-wrap:wrap;
    }
    .ph-card-head b{ font-weight: 900; }
    .ph-card-head .muted{ color: var(--muted); font-weight: 700; font-size: .92rem; }

    .ph-card-body{ padding: 14px 16px; }

    .ph-quick{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    @media (max-width: 640px){
      .ph-quick{ grid-template-columns: 1fr; }
    }

    .ph-act{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap: 12px;
      padding: 12px 12px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.20);
      cursor:pointer;
      user-select:none;
      transition: transform .14s ease, border-color .14s ease, background .14s ease;
    }
    .ph-act:hover{
      transform: translateY(-1px);
      border-color: rgba(255,210,74,.20);
      background: rgba(255,255,255,.04);
    }
    .ph-act .left{
      display:flex; gap:10px; align-items:center;
    }
    .ph-ic{
      width:40px;height:40px;
      border-radius: 14px;
      display:grid;place-items:center;
      background: rgba(255,210,74,.14);
      border: 1px solid rgba(255,210,74,.24);
      color: rgba(255,255,255,.92);
    }
    .ph-act b{ font-weight: 900; display:block; }
    .ph-act span{ color: var(--muted); font-weight: 700; font-size: .9rem; display:block; margin-top: 2px; }

    .ph-go{
      display:inline-flex; align-items:center; gap:8px;
      padding: 8px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.10);
      font-weight: 900;
      color: rgba(255,255,255,.88);
      white-space:nowrap;
    }

    .ph-output{
      min-height: 520px;
      display:flex;
      flex-direction:column;
    }

    .ph-term{
      flex:1;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.35);
      padding: 12px;
      overflow:auto;
    }

    .ph-term pre{
      margin:0;
      white-space: pre-wrap;
      color: rgba(255,255,255,.90);
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-weight: 650;
      font-size: .93rem;
      line-height: 1.35;
    }

    .ph-statusbar{
      margin-top: 10px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap: 10px;
      flex-wrap:wrap;
      color: rgba(255,255,255,.72);
      font-weight: 800;
      font-size: .92rem;
    }

    .ph-dot{
      width:10px;height:10px;border-radius:999px;
      background: rgba(34,197,94,.95);
      box-shadow: 0 0 0 6px rgba(34,197,94,.12);
      display:inline-block;
      margin-right: 8px;
      position:relative;
      top:1px;
    }

    .ph-loading{
      display:inline-flex; gap:10px; align-items:center;
    }
    .ph-spinner{
      width:16px;height:16px;
      border-radius: 999px;
      border: 2px solid rgba(255,255,255,.25);
      border-top-color: rgba(255,210,74,.95);
      animation: spin .9s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .ph-danger{
      background: rgba(239,68,68,.10) !important;
      border-color: rgba(239,68,68,.22) !important;
    }

    .ph-copy{
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.06);
      color: rgba(255,255,255,.88);
      font-weight: 900;
      padding: 10px 12px;
    }
  </style>
</head>

<body>
  <div class="container ph-container py-3">
    <div class="ph-top">
      <div class="ph-brand">
        <div class="ph-mark">PH</div>
        <div class="ph-title">
          <h1>prod-handler</h1>
          <div class="sub">Machine operations</div>
        </div>
      </div>

      <div class="ph-actions">
        <span class="ph-pill"><i class="bi bi-shield-check"></i> Internal</span>
        <span class="ph-pill"><i class="bi bi-hdd-network"></i> Instance: prod-01</span>
        <a class="ph-btn-logout" href="/logout"><i class="bi bi-box-arrow-right me-1"></i> Logout</a>
      </div>
    </div>

    <div class="ph-grid">
      <!-- Actions -->
      <div class="ph-card">
        <div class="ph-card-head">
          <div>
            <b>Quick actions</b>
            <div class="muted">Run safe diagnostics on the instance.</div>
          </div>
          <span class="ph-pill"><i class="bi bi-lightning-charge"></i> Fast</span>
        </div>

        <div class="ph-card-body">
          <div class="ph-quick">
            <div class="ph-act" onclick="runCmd('status')" role="button" tabindex="0">
              <div class="left">
                <div class="ph-ic"><i class="bi bi-activity"></i></div>
                <div>
                  <b>Status</b>
                  <span>Service + health snapshot</span>
                </div>
              </div>
              <div class="ph-go"><i class="bi bi-play-fill"></i> Run</div>
            </div>

            <div class="ph-act" onclick="runCmd('processes')" role="button" tabindex="0">
              <div class="left">
                <div class="ph-ic"><i class="bi bi-cpu"></i></div>
                <div>
                  <b>Processes</b>
                  <span>List running processes</span>
                </div>
              </div>
              <div class="ph-go"><i class="bi bi-play-fill"></i> Run</div>
            </div>

            <div class="ph-act" onclick="runCmd('uname')" role="button" tabindex="0">
              <div class="left">
                <div class="ph-ic"><i class="bi bi-pc-display"></i></div>
                <div>
                  <b>OS info</b>
                  <span>Kernel + architecture</span>
                </div>
              </div>
              <div class="ph-go"><i class="bi bi-play-fill"></i> Run</div>
            </div>

            <div class="ph-act" onclick="runCmd('net')" role="button" tabindex="0">
              <div class="left">
                <div class="ph-ic"><i class="bi bi-diagram-3"></i></div>
                <div>
                  <b>Networking</b>
                  <span>Interfaces + routes</span>
                </div>
              </div>
              <div class="ph-go"><i class="bi bi-play-fill"></i> Run</div>
            </div>

            <div class="ph-act" onclick="runCmd('mem')" role="button" tabindex="0">
              <div class="left">
                <div class="ph-ic"><i class="bi bi-memory"></i></div>
                <div>
                  <b>Memory</b>
                  <span>Usage summary</span>
                </div>
              </div>
              <div class="ph-go"><i class="bi bi-play-fill"></i> Run</div>
            </div>

            <div class="ph-act ph-danger" onclick="runCmd('whoami')" role="button" tabindex="0" title="Hidden helper">
              <div class="left">
                <div class="ph-ic" style="background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.24);">
                  <i class="bi bi-person-badge"></i>
                </div>
                <div>
                  <b>Identity</b>
                  <span>Verify runtime user</span>
                </div>
              </div>
              <div class="ph-go"><i class="bi bi-play-fill"></i> Run</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Output -->
      <div class="ph-card ph-output">
        <div class="ph-card-head">
          <div>
            <b>Command output</b>
            <div class="muted">Results stream into the console below.</div>
          </div>
          <button class="ph-copy" type="button" onclick="copyOut()">
            <i class="bi bi-clipboard2"></i> Copy
          </button>
        </div>

        <div class="ph-card-body" style="display:flex; flex-direction:column; height:100%;">
          <div class="ph-term" id="term">
            <pre id="out">Select an action to run a diagnostic.</pre>
          </div>

          <div class="ph-statusbar">
            <div><span class="ph-dot"></span>Connected</div>
            <div class="ph-loading d-none" id="loading">
              <span class="ph-spinner"></span> Running…
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
function setLoading(on){
  const l = document.getElementById("loading");
  if(!l) return;
  l.classList.toggle("d-none", !on);
}

function scrollTerm(){
  const term = document.getElementById("term");
  if(term) term.scrollTop = term.scrollHeight;
}

async function runCmd(command){
  const out = document.getElementById("out");
  setLoading(true);
  out.textContent = `> ${command}\n\nRunning...`;
  scrollTerm();

  try{
    const res = await fetch("/api/v2/command", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({command})
    });

    const data = await res.json();
    out.textContent = `> ${command}\n\n${data.output || "(no output)"}`;
    scrollTerm();
  }catch(e){
    out.textContent = `> ${command}\n\nError: request failed`;
    scrollTerm();
  }finally{
    setLoading(false);
  }
}

async function copyOut(){
  const out = document.getElementById("out");
  const text = out ? out.textContent : "";
  try{
    await navigator.clipboard.writeText(text);
  }catch(e){}
}
</script>
</body>
</html>
