worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  # Small hardening
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream web_upstream { server web:8000; }
  upstream portal_upstream { server portal:8000; }
  upstream auth_upstream { server auth:8000; }
  upstream api_upstream { server api:8000; }
  upstream files_upstream { server files:8000; }
  upstream ops_upstream { server ops:8000; }

  server {
    listen 80;
    server_name orbitdesk.local www.orbitdesk.local;

    location / {
      proxy_pass http://web_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name portal.orbitdesk.local;

    location / {
      proxy_pass http://portal_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name auth.orbitdesk.local;

    location / {
      proxy_pass http://auth_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name api.orbitdesk.local;

    location / {
      proxy_pass http://api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name files.orbitdesk.local;

    location / {
      proxy_pass http://files_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name ops.orbitdesk.local;

    location / {
      proxy_pass http://ops_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Ops expects internal-only access; gateway never marks requests internal.
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  # Simple placeholders (keeps things believable)
  server {
    listen 80;
    server_name status.orbitdesk.local;

    location / {
      add_header Content-Type text/html;
      return 200 '<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OrbitDesk Status</title><style>body{font-family:system-ui;background:#0b0d12;color:#e9ecf1;margin:0}.wrap{max-width:900px;margin:0 auto;padding:28px}.card{background:#111522;border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:18px}.ok{color:#22c55e}</style></head><body><div class="wrap"><div class="card"><h1>System Status</h1><p class="ok">All systems operational.</p><p>Last updated: <span id="t"></span></p><script>document.getElementById("t").textContent=new Date().toISOString()</script></div></div></body></html>';
    }
  }

  server {
    listen 80;
    server_name docs.orbitdesk.local;

    location / {
      add_header Content-Type text/html;
      return 200 '<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OrbitDesk Docs</title><style>body{font-family:system-ui;background:#0b0d12;color:#e9ecf1;margin:0}.wrap{max-width:900px;margin:0 auto;padding:28px}.card{background:#111522;border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:18px}a{color:#a6adbb}</style></head><body><div class="wrap"><div class="card"><h1>Developer Docs</h1><p>Common topics:</p><ul><li>Getting started</li><li>Working with projects</li><li>Document keys & sharing</li><li>Webhooks & integrations</li></ul><p><a href="http://portal.orbitdesk.local/app">Return to portal</a></p></div></div></body></html>';
    }
  }
}
