{% extends "_layout.html" %}
{% block content %}
<div class="card"><div class="card-in" style="max-width:760px;margin:0 auto">
  <h1 class="h1">Choose a new password</h1>
  <p class="p">Set a strong password to protect your workspace.</p>

  {% if error %}<div class="notice bad">{{ error }}</div>{% endif %}
  {% if ok %}<div class="notice ok">{{ ok }}</div>{% endif %}

  <form method="post">
    <input type="hidden" name="token" value="{{ token }}">
    <label>New password</label>
    <input name="password" type="password" placeholder="At least 8 characters" required>
    <div class="row" style="margin-top:12px">
      <button class="btn" type="submit">Update password</button>
      <a class="btn secondary" href="http://portal.{{ lab_domain }}/login">Return to portal</a>
    </div>
  </form>
</div></div>
{% endblock %}
