{% extends "_layout.html" %}
{% block content %}
<div class="card"><div class="card-in">
  <h1 class="h1">OrbitDesk Identity</h1>
  <p class="p">Single sign-on and account recovery for customer workspaces.</p>
  <div class="hr"></div>
  <div class="row">
    <div class="notice" style="flex:1">
      <div style="font-weight:700;color:var(--text)">Account recovery</div>
      <div>Use password reset if you can’t sign in.</div>
    </div>
    <div class="notice" style="flex:1">
      <div style="font-weight:700;color:var(--text)">Delivery</div>
      <div>In sandbox environments, email is simulated for reliability.</div>
    </div>
  </div>
  <div class="hr"></div>
  <div class="row">
    <a class="btn" href="http://portal.{{ lab_domain }}/login">Go to portal</a>
    <a class="btn secondary" href="/reset">Reset password</a>
  </div>
  <div style="margin-top:10px"><small>For support: support@orbitdesk.local</small></div>
</div></div>
{% endblock %}
