{% extends "_layout.html" %}
{% block content %}
<div class="card"><div class="card-in" style="max-width:760px;margin:0 auto">
  <h1 class="h1">Reset your password</h1>
  <p class="p">Enter the email address associated with your workspace.</p>

  {% if notice %}<div class="notice {{ notice_kind }}">{{ notice }}</div>{% endif %}

  <form method="post">
    <label>Email</label>
    <input name="email" type="email" placeholder="you@company.com" required>
    <div class="row" style="margin-top:12px">
      <button class="btn" type="submit">Send reset email</button>
      <a class="btn secondary" href="/">Back</a>
    </div>
  </form>

  <div class="hr"></div>
  <p class="p"><small>Sandbox note: if you don’t receive email, ask your administrator. Some environments expose delivery logs for troubleshooting.</small></p>
</div></div>
{% endblock %}
