<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ title }} — Zipline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="/dashboard">Zipline</a>
    <div class="ms-auto d-flex gap-2">
      <span class="navbar-text text-muted">Signed in as <b>{{ username }}</b></span>
      <a class="btn btn-outline-secondary btn-sm" href="/logout">Log out</a>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h4 mb-0">Exports</h1>
      <div class="text-muted small">Your recent case exports</div>
    </div>
    <a class="btn btn-outline-primary" href="/dashboard">Back</a>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <table class="table mb-0">
        <thead class="table-light">
          <tr>
            <th style="width: 120px;">Public ID</th>
            <th>Title</th>
            <th style="width: 220px;">Created</th>
            <th style="width: 140px;"></th>
          </tr>
        </thead>
        <tbody>
        {% for e in exports %}
          <tr>
            <td class="fw-semibold">{{ e["public_id"] }}</td>
            <td>{{ e["title"] }}</td>
            <td class="text-muted">{{ e["created_at"] }}</td>
            <td class="text-end">
              <a class="btn btn-sm btn-primary" href="{{ api_base }}/exports/{{ e['public_id'] }}/download">Download</a>
            </td>
          </tr>
        {% endfor %}
        {% if exports|length == 0 %}
          <tr><td colspan="4" class="text-muted p-4">No exports found.</td></tr>
        {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
